<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" lang="en">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mattias Johansson</title>
  <meta name="description" content="Designing experiences that enhance brands, grow businesses and that people love to use">
  <meta property="og:title" content="Mattias Johansson — Designer & Art Director based in Gothenburg, Sweden">
  <meta property="og:description" content="Designing experiences that enhance brands, grow businesses and that people love to use">
  <meta property="og:site_name" content="Mattias Johansson">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://mattiasjohansson.co">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@mattiasjo">
  <meta name="twitter:title" content="Mattias Johansson — Designer & Art Director based in Gothenburg, Sweden">
  <meta name="twitter:description" content="Designing experiences that enhance brands, grow businesses and that people love to use">
  <link rel="icon" href="assets/images/icon.svg" sizes="any" type="image/svg+xml">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <svg width="44" height="44" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h7.333v44H0V0zm21.083 29.304L36.303 0H44L21.083 44V29.304zm15.584-.986L44 14.667V44h-7.333V28.318z" fill="#000" fill-rule="nonzero"/>
    </svg>
    <div>
      <p>Mattias Johansson</p>
      <p>Product Design at Spotify</p>
    </div>
  </header>

  <section class="about">
    <h1>Hej! I'm a designer from Sweden, based in Gothenburg. Currently working</a> at <a href="http://spotify.design/">Spotify</a>—focusing on the holistic mobile experience and design system.
    </h1>
    <div class="about-desc">
      <p>I'm passionate about product design, and specialize in visual design and designs systems. Design solutions that involves collaboration, promotes consistency and that people love to use. Design snapshots are mostly shared on <a href="http://dribbble.com/mattiasjohansson">Dribbble</a>, every day moments on <a href="http://instagram.com/mattiasjo">Instagram</a>, playlists on <a href="https://open.spotify.com/user/mattiasjo">Spotify</a>, and ocassionally some dj mixes on <a href="http://soundcloud.com/mattiasjohansson">Soundcloud</a>. Full resumé is available on <a href="http://se.linkedin.com/in/mattiasjo">LinkedIn</a>, and some words over at <a href="https://spotify.design/article/mattias-johansson-senior-product-designer">spotify.design</a>.</p>
    </div>
  </section>

  <section class="work">
    <h1>Selected projects</h1>
    <ul>
      <li>2022</li>
      <li><a href="https://newsroom.spotify.com/2022-08-01/spotify-is-launching-individual-buttons-for-shuffle-and-play-for-spotify-premium-users-so-its-simpler-to-choose-the-way-you-listen/">Individual play and shuffle buttons</a></li>
      <li>2021</li>
      <li><a href="https://spotify.design/article/better-in-black-rethinking-our-most-important-buttons">Spotify accessibility button updates</a></li>
      <li>2020</li>
      <li><a href="https://www.theverge.com/2020/10/14/21516341/spotify-ios-14-iphone-widget-now-available">Spotify iOS 14 widgets</a></li>
      <li>2020</li>
      <li><a href="https://open.spotify.com/playlist/430UU8gX0rcQk4r7WVTAMF">Spotify Design Zoned Playlist</a></li>
      <li>2020</li>
      <li><a href="https://spotify.design/article/how-spotify-organises-work-in-figma-to-improve-collaboration">How Spotify Organises Work in Figma to Improve Collaboration</a></li>
      <li>2020</li>
      <li><a href="https://www.androidpolice.com/2020/08/14/spotify-gets-a-tablet-optimized-interface-for-android-tablets-and-chromebooks/">Spotify optimizes its interface for Android tablets and Chromebooks</a></li>
      <li>2020</li>
      <li><a href="https://spotify.design/article/a-new-experience-for-spotify-for-ipad">A New Experience for Spotify for iPad</a></li>
      <li>2020</li>
      <li><a href="https://newsroom.spotify.com/2020-02-27/3-icons-to-know-in-spotify-mobiles-refreshing-new-look">A fresh, new look for Spotify Mobile</a></li>
      <li>2019</li>
      <li><a href="https://spotify.design/article/reimagining-design-systems-at-spotify">Reimagining Design Systems at Spotify</a></li>
      <li>2018</li>
      <li><a href="https://techcrunch.com/2018/04/24/spotify-beefs-up-its-free-tier-as-apple-music-gains-traction">Spotify New Free Tier</a></li>
    </ul>
  </section>

  <section class="snapshot">
    <h1>Snapshot</h1>
    <ul>
      <li>
        <a href="https://newsroom.spotify.com/2022-08-01/spotify-is-launching-individual-buttons-for-shuffle-and-play-for-spotify-premium-users-so-its-simpler-to-choose-the-way-you-listen/">
          <img alt="" src="https://cdn.dribbble.com/userupload/3904432/file/original-7aee745927a12d9b9c8d7c3576bcd6ec.png?compress=1&resize=3200x2400">
        </a>
      </li>
      <li>
        <a href="https://spotify.design/article/better-in-black-rethinking-our-most-important-buttons">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/15687824/media/8486ca3c639418d40a55bf8fc424fde3.png?compress=1&resize=3200x2400">
        </a>
      </li>
      <li>
        <a href="https://www.theverge.com/2020/10/14/21516341/spotify-ios-14-iphone-widget-now-available">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/14405010/media/f071cefd0a4a86913eab4083074d4f64.png">
        </a>
      </li>
      <li>
        <a href="https://open.spotify.com/playlist/430UU8gX0rcQk4r7WVTAMF">
          <img alt="" src="assets/images/zoned.png">
        </a>
      </li>
      <li>
        <a href="https://spotify.design/article/a-new-experience-for-spotify-for-ipad">
          <img alt="" src="assets/images/ipad.webp">
        </a>
      </li>
      <li>
        <a href="https://spotify.design/article/reimagining-design-systems-at-spotify">
          <img alt="" src="assets/images/encore.webp">
        </a>
      </li>
      <li>
        <a href="https://dribbble.com/shots/2829035-Music-Profile">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/2829035/attachments/580978/music-profile.png">
        </a>
      </li>
      <li>
        <a href="https://dribbble.com/shots/2817755-Analytics-Exploration">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/2817755/attachments/577962/analytics.png">
        </a>
      </li>
      <li>
        <a href="https://dribbble.com/shots/2820283-Support-Chat">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/2820283/attachments/578660/support-chat.png">
        </a>
      </li>
        <a href="https://dribbble.com/shots/2544292-Social-Shopping-App">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/2544292/dribbble.png">
        </a>
      </li>
      <li>
        <a href="https://dribbble.com/shots/2279909-Dreamlist">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/2279909/dribbble.png">
        </a>
      </li>
      <li>
        <a href="https://dribbble.com/shots/3083659-Designer-Listing">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/3083659/attachments/650233/designer_listing.png">
        </a>
      </li>
      <li>
        <a href="https://dribbble.com/shots/2749210-Checkout-Form">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/2749210/attachments/558673/checkout.png">
        </a>
      </li>
      <li>
        <a href="https://dribbble.com/shots/3108967-Fashion-Quotes">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/3108967/attachments/656466/quotes.png">
        </a>
      </li>
      <li>
        <a href="https://dribbble.com/shots/2735850-Payment-Insights">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/2735850/attachments/554958/insights.png">
        </a>
      </li>
      <li>
        <a href="https://dribbble.com/shots/2892962-Payment-Dashboard">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/2892962/attachments/598630/comp_1.png">
        </a>
      </li>
      <li>
        <a href="https://dribbble.com/shots/2845113-SoundCloud-Player">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/2845113/attachments/585359/soundcloud_player.jpg">
        </a>
      </li>
      <li>
        <a href="https://dribbble.com/shots/2427866-Medical-Analytics">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/2427866/attachments/471332/turbu.png">
        </a>
      </li>
      <li>
        <a href="https://dribbble.com/shots/3069308-Acne-Product-Card">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/3069308/attachments/645910/acne.png">
        </a>
      </li>
      <li>
        <a href="https://dribbble.com/shots/2435753-Flight-Calendar-Dark-UId">
          <img alt="" src="https://cdn.dribbble.com/users/102697/screenshots/2435753/dribbble-6.png">
        </a>
      </li>
    </ul>
  </section>

<section class="clients">
  <div>
    <h1>Clients</h1>
  </div>
  <div>
    <ul>
      <li>Spotify</li>
      <li>AstraZeneca</li>
      <li>Jeppesen</li>
    <li>KTH</li>
    </ul>
  </div>
  <div>
    <ul>
      <li>Bambora</li>
      <li>Mölnlycke Health Care</li>
      <li>Chalmers</li>
      <li>Renova</li>
    </ul>
  </div>
</section>

<footer>
  <div>
    <p>Mattias Johansson</p>
    <p><a class="link" href="mailto:hello@mattiasjohansson.co">hello@mattiasjohansson.co</a></p>
  </div>
  <div>
    <ul>
      <li><a class="link" href="http://dribbble.com/mattiasjohansson">Dribbble</a></li>
      <li><a class="link" href="http://twitter.com/mattiasjo">Twitter</a></li>
      <li><a class="link" href="http://instagram.com/mattiasjo">Instagram</a></li>
    </ul>
  </div>
  <div>
    <ul>
      <li><a class="link" href="http://se.linkedin.com/in/mattiasjo">Linkedin</a></li>
      <li><a class="link" href="http://open.spotify.com/user/mattiasjo">Spotify</a></li>
      <li><a class="link" href="http://soundcloud.com/mattiasjohansson">Soundcloud</a></li>
    </ul>
  </div>
 </footer>

</body>
</html>